<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box{
        height: 400px;
        width: 400px;
        border: 2px solid black;
        background-color: blanchedalmond;
        position: relative;
        margin: 20px;
      }
      .b{
        height: 200px;
        width: 200px;
        border: 1px solid black;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .c{
        height: 50px;
        width: 50px;
        border: 1px solid black;
      }
      .c1{
        background-color: pink;
         position: relative;
        left: 130px;
        bottom:  349px;
        border-radius: 100%;
      }
      .c2{
        background-color: pink;
        position: relative;
        left: 266px;
         bottom:399px;
        border-radius: 100%;
      }
      .i{
        height: 30px;
        width: 30px;
        border: 1px solid black;
      }
      .i1{
        background-color: red;
         position: relative;
        left: 144px;
        bottom:  433px;
        border-radius: 100%;
      }
      .i2{
        background-color: red;
         position: relative;
        left: 270px;
        bottom:  466px;
        border-radius: 100%;
      }
      .e{
        height: 40px;
        width: 40px;
        border: 1px solid black;
      }
      .e1{
        background-color: white;
         position: relative;
        left: 166px;
        bottom:  420px;
        border-radius: 100%;
      }
      .e2{
        background-color: white;
         position: relative;
        left: 240px;
        bottom:  460px;
        border-radius: 100%;
      }
      .a{
        height: 25px;
        width: 25px;
        border: 1px solid black;
      }
      .a1{
        background-color: black;
         position: relative;
        left: 174px;
        bottom:  489px;
        border-radius: 100%;
      }
      .a2{
        background-color: black;
         position: relative;
        left: 246px;
        bottom:  514px;
        border-radius: 100%;
      }
      .m{
        height: 60px;
        width: 60px;
        border: 1px solid black;
      }
      .m1{
        background-color: rgb(245, 77, 133);
         position: relative;
        left: 193px;
        bottom:  484px;
        border-radius: 100%;
      }
      .v{
        height: 15px;
        width: 15px;
        border: 1px solid black;
      }
      .v1{
        background-color: brown;
         position: relative;
        left: 205px;
        bottom:  515px;
        border-radius: 100%;
      }
      .v2{
        background-color: brown;
         position: relative;
        left: 224px;
        bottom:  531px;
        border-radius: 100%;
      }
      
      .b1{
   background-color:pink;
   position: relative;
   left: 100px;
   top: 100px;
   border-radius: 100%;
      }


    </style>
</head>
<body>
    <div class="box">
        <div class="b b1"></div>
    </div>
    <div class="circle">
       <div class ="c c1"></div>
       <div class ="c c2"></div>
    </div>
    <div class="in">
        <div class="i i1"></div>
        <div class="i i2"></div>
    </div>
    <div class="eye">
        <div class="e e1"></div>
        <div class="e e2"></div>
    </div>
    <div class="eye2">
       <div class="a a1"></div>
       <div class="a a2"></div>
    </div>
    <div class="mouth">
        <div class="m m1"></div>
     </div>
     <div class="mouth2">
        <div class="v v1"></div>
        <div class="v v2"></div>
     </div>
</body>
</html>